<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:orientation="horizontal"
	android:paddingEnd="@dimen/default_padding"
	android:paddingLeft="@dimen/default_padding"
	android:paddingRight="@dimen/default_padding"
	android:paddingStart="@dimen/small_padding">

	<ImageView
		android:id="@+id/cover"
		android:layout_width="@dimen/img_width"
		android:layout_height="@dimen/img_height"
		android:layout_margin="@dimen/small_margin"
		android:src="@drawable/book"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="2"
		android:orientation="vertical">

		<TextView
			android:id="@+id/author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:fontFamily="sans-serif-medium"
			android:maxLines="1"
			android:textAllCaps="true"
			android:textColor="@color/textColorEarthquakeDetails"
			android:textSize="@dimen/small_text"
			tools:text=" J.K. Rowling"/>

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="2"
			android:textColor="@color/textColorEarthquakeLocation"
			android:textSize="@dimen/small_text"
			tools:text="Harry Potter and the Order of the Phoenix "/>
		<TextView
			android:id="@+id/publisher"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:textColor="@color/textColorEarthquakeDetails"
			android:textSize="@dimen/small_text"
			tools:text="Sample publishing house"/>
	</LinearLayout>
</LinearLayout>